# MVC-Salles

SalesWebMVC/: SalesWebMVC.sln
SalesWebMVC/SalesWebMVC/: SalesWebMVC.csproj  Startup.cs  appsettings.json
SalesWebMVC/SalesWebMVC/Controllers/: HomeController.cs  SellersController.cs
SalesWebMVC/SalesWebMVC/Data/: SeedingService.cs
SalesWebMVC/SalesWebMVC/Migrations/: 20210215015917_Initial.Designer.cs  SalesWebMVCContextModelSnapshot.cs
SalesWebMVC/SalesWebMVC/Models/: Department.cs  SalesRecord.cs  Seller.cs
SalesWebMVC/SalesWebMVC/Models/ViewModels/: SellerFormViewModel.cs
SalesWebMVC/SalesWebMVC/Properties/: launchSettings.json
SalesWebMVC/SalesWebMVC/Services/: SalesRecordService.cs  SellerService.cs
SalesWebMVC/SalesWebMVC/Views/Departments/: Create.cshtml
SalesWebMVC/SalesWebMVC/Views/Sellers/: Index.cshtml
SalesWebMVC/SalesWebMVC/Views/Shared/: _Layout.cshtml
